VITE_FIREBASE_API_KEY=AIzaSyDFXjgJyPy7Mest2Aj5yA-Yvu5agdivYiU
VITE_FIREBASE_AUTH_DOMAIN=quizmaster-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizmaster-pro
VITE_FIREBASE_STORAGE_BUCKET=quizmaster-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350256774644
VITE_FIREBASE_APP_ID=1:350256774644:web:df23c7de84735e8d5e0da1